<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="subprocess.reqreplydynamiczos" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190319075641"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://ns.tibco.com/bw/palette/mqputinput+178d99f7-c390-49fd-bc76-27985011a973+input"
    xmlns:ns1="http://ns.tibco.com/bw/palette/mqgetoutput+178d99f7-c390-49fd-bc76-27985011a973+output"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.reqReplyActivity"
    xmlns:ns3="http://www.example.org/ProjectRestSchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqputinput+178d99f7-c390-49fd-bc76-27985011a973+input"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqputinput+178d99f7-c390-49fd-bc76-27985011a973+input" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="waitinterval" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionInput" type="ns0:InteractionInputType"/>
            <xsd:complexType name="InteractionInputType">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqgetoutput+178d99f7-c390-49fd-bc76-27985011a973+output"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqgetoutput+178d99f7-c390-49fd-bc76-27985011a973+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="accountingToken" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationIdData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationOriginData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="userId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="waitinterval" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="backoutCount" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="feedback" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="version" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putDateTime" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupStatus" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="InteractionOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="responsetimemillisec" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionOutput" type="ns0:InteractionOutputType"/>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqexception"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqexception" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="MqActivityErrorType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="msg" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqCompCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReasonCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqErrorCode" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="MqActivityError" type="ns0:MqActivityErrorType"/>
            <xsd:complexType name="MqReqReplyErrorType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="msg" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqCompCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReasonCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqErrorCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReqReplyCorrId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReqReplyMsgId" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="MqReqReplyError" type="ns0:MqReqReplyErrorType"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.reqReplyActivity"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://ns.tibco.com/bw/palette/mqexception" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.reqReplyActivity">
            <import namespace="http://ns.tibco.com/bw/palette/mqexception"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MqActivityError"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MqReqReplyError"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="wcn00"
        createdOn="Tue Mar 19 07:56:41 MDT 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 HF6 V110 2019-02-05" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/ProjectRestSchema}ReqReplyIn" output="{http://www.example.org/ProjectRestSchema}ReqReplyOut"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="564"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="259"
                                    xsi:type="notation:Bounds" y="18"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="171"
                                    width="859" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="247" width="1075" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 2, -232, -14]$[233, 14, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 1, -476, -19]$[477, 19, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.org/ProjectRestSchema" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://ns.tibco.com/bw/palette/mqputinput+178d99f7-c390-49fd-bc76-27985011a973+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/ProjectRestSchema"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:InteractionInput"
            name="RequestReply-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:InteractionOutput"
            name="RequestReply" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_RequestReply" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="MqConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/mqconfiguration}MqConnectionConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>testlistener.module.CafeC0Q1Pooled</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:ReqReplyIn" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns3:ReqReplyOut" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToRequestReply" tibex:linkType="SUCCESS"/>
                <bpws:link name="RequestReplyToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="1c77f806-7bf5-4a7e-8ae6-f9397fdeebe1"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToRequestReply"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="83c539ee-1b9c-4416-90cb-44b1998a49b1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="RequestReplyToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.example.org/ProjectRestSchema&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RequestReply&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns1:ReqReplyOut>&lt;tns1:response>&lt;xsl:value-of select=&quot;concat(&amp;quot;ReqReplyCompleted in &amp;quot; ,  xsd:string($RequestReply/responsetimemillisec) , &amp;quot; millisecs with reply:  &amp;quot;, $RequestReply/text)&quot;/>&lt;/tns1:response>&lt;/tns1:ReqReplyOut>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="RequestReply-input"
                    name="RequestReply" outputVariable="RequestReply"
                    tibex:xpdlId="178d99f7-c390-49fd-bc76-27985011a973" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToRequestReply"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="RequestReplyToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://ns.tibco.com/bw/palette/mqputinput+178d99f7-c390-49fd-bc76-27985011a973+input&quot; xmlns:tns1=&quot;http://www.example.org/ProjectRestSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;RequestReply-input&quot; match=&quot;/&quot;>&lt;tns:InteractionInput>&lt;mqproperties>&lt;waitinterval>&lt;xsl:value-of select=&quot;20000&quot;/>&lt;/waitinterval>&lt;/mqproperties>&lt;text>&lt;xsl:value-of select=&quot;$Start/tns1:request&quot;/>&lt;/text>&lt;/tns:InteractionInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mq.reqReplyActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mqmodel="http://ns.tibco.com/bw/palette/mq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mq#//ReqReplyConfig"/>
                                    <value Connection="MqConnection"
                                    Destination="wcn.test.request"
                                    DynamicReplyTo="true"
                                    Expiration="1000"
                                    GenCorrId="true"
                                    MessageType="REQUEST"
                                    MsgContentType="Text"
                                    ReplyToDestination=""
                                    ReplyToModelQueueName="YYZ.MODEL.SHARED.QUEUE" xsi:type="mqmodel:ReqReplyConfig"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
