<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="reqreply.responders.Reply90" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190319075839"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://ns.tibco.com/bw/palette/mqlistenoutput+4b0efa28-07c3-4c57-9fdc-b046eac03be5+output"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="http://ns.tibco.com/bw/palette/mqputinput+6ea2c575-5d56-41ef-9254-bfaad856928b+input"
    xmlns:ns3="http://ns.tibco.com/bw/palette/mqputoutput+6ea2c575-5d56-41ef-9254-bfaad856928b+output"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity"
    xmlns:ns5="http://ns.tibco.com/bw/palette/mqexception"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqlistenoutput+4b0efa28-07c3-4c57-9fdc-b046eac03be5+output"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqlistenoutput+4b0efa28-07c3-4c57-9fdc-b046eac03be5+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="accountingToken" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationIdData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationOriginData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="userId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="backoutCount" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="feedback" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="version" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putDateTime" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupStatus" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="InteractionOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="responsetimemillisec" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionOutput" type="ns0:InteractionOutputType"/>
        </xsd:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqputinput+6ea2c575-5d56-41ef-9254-bfaad856928b+input"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqputinput+6ea2c575-5d56-41ef-9254-bfaad856928b+input" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionInput" type="ns0:InteractionInputType"/>
            <xsd:complexType name="InteractionInputType">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqputoutput+6ea2c575-5d56-41ef-9254-bfaad856928b+output"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqputoutput+6ea2c575-5d56-41ef-9254-bfaad856928b+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="accountingToken" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationIdData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationOriginData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="userId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="backoutCount" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="feedback" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="version" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putDateTime" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupStatus" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:element name="InteractionOutput" type="ns0:InteractionOutputType"/>
            <xsd:complexType name="InteractionOutputType">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="responsetimemillisec" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqexception"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqexception" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="MqActivityErrorType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="msg" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqCompCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReasonCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqErrorCode" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="MqActivityError" type="ns0:MqActivityErrorType"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://ns.tibco.com/bw/palette/mqexception" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity">
            <import namespace="http://ns.tibco.com/bw/palette/mqexception"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MqActivityError"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190319075839"
            xmlns:tns="http://xmlns.example.com/20190319075839"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="wcn00"
        createdOn="Tue Mar 12 10:34:28 MDT 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 HF6 V110 2019-02-05" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-19"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="301"
                                    xsi:type="notation:Bounds" y="90"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="427"
                                    xsi:type="notation:Bounds" y="106"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="562" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="303" width="565" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4028">
                                    <children type="3029">
                                    <children type="4032">
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3030">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="42"
                                    xsi:type="notation:Bounds" y="46"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Noto Sans"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles restoreHeight="178"
                                    restoreWidth="515" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint height="178"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="525"
                                x="22" xsi:type="notation:Bounds" y="338"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="539" width="565" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Noto Sans" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="591" width="907" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Noto Sans" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://ns.tibco.com/bw/palette/mqputinput+6ea2c575-5d56-41ef-9254-bfaad856928b+input" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:InteractionOutput" name="Listen" sca-bpel:internal="true"/>
        <bpws:variable name="MqConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/mqconfiguration}MqConnectionConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>testlistener.module.CentosMq9</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns2:InteractionInput" name="Put-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:InteractionOutput" name="Put" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityErrorData" name="_error_Put" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="mqconProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/mqconfiguration}MqConnectionConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>testlistener.module.CentosMq9</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:ActivityInput"
            name="LogMq9Error-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catch faultElement="ns5:MqActivityError"
                faultName="ns5:MqActivityError"
                faultVariable="MqActivityError" tibex:xpdlId="707d3db5-30a2-49a8-8a46-d8b50b542026">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="LogMq9Error-input"
                                name="LogMq9Error"
                                tibex:xpdlId="37f94a3f-5cb2-4244-a858-ce2c1834ae43" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;MqActivityError&quot;/>&lt;xsl:template name=&quot;LogMq9Error-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;xsl:if test=&quot;$MqActivityError/msgCode&quot;>&lt;msgCode>&lt;xsl:value-of select=&quot;$MqActivityError/msgCode&quot;/>&lt;/msgCode>&lt;/xsl:if>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Mq9 reply process had error: &amp;quot;,$MqActivityError/msg)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value
                                    controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catch>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ListenToPut" tibex:linkType="SUCCESS"/>
                <bpws:link name="PutToConfirm" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Listen"
                    tibex:xpdlId="4b0efa28-07c3-4c57-9fdc-b046eac03be5"
                    variable="Listen" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="ListenToPut"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.mq.listenActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mqmodel="http://ns.tibco.com/bw/palette/mq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mq#//ListenerConfig"/>
                                    <value Connection="mqconProperty"
                                    Destination="wcn.test.request"
                                    Expiration="0" Instances="2"
                                    ListenerPoison="true"
                                    ListenerPoisonErrorQueue="wcn.test.poison"
                                    MsgContentType="Text"
                                    PollingInterval="1000"
                                    PollingTimeout="1000"
                                    ReconnectionInterval="10000"
                                    RequireConfirm="true" xsi:type="mqmodel:ListenerConfig"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Put-input"
                    name="Put" outputVariable="Put"
                    tibex:xpdlId="6ea2c575-5d56-41ef-9254-bfaad856928b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ListenToPut"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="PutToConfirm"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://ns.tibco.com/bw/palette/mqputinput+6ea2c575-5d56-41ef-9254-bfaad856928b+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Listen&quot;/>&lt;xsl:template name=&quot;Put-input&quot; match=&quot;/&quot;>&lt;tns1:InteractionInput>&lt;mqproperties>&lt;xsl:if test=&quot;$Listen/mqproperties/replyToQueueName&quot;>&lt;destination>&lt;xsl:value-of select=&quot;$Listen/mqproperties/replyToQueueName&quot;/>&lt;/destination>&lt;/xsl:if>&lt;xsl:if test=&quot;$Listen/mqproperties/correlationId&quot;>&lt;correlationId>&lt;xsl:value-of select=&quot;$Listen/mqproperties/correlationId&quot;/>&lt;/correlationId>&lt;/xsl:if>&lt;/mqproperties>&lt;text>&lt;xsl:value-of select=&quot;$Listen/text&quot;/>&lt;/text>&lt;/tns1:InteractionInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mq.putActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mqmodel="http://ns.tibco.com/bw/palette/mq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mq#//PutConfig"/>
                                    <value Connection="MqConnection"
                                    Expiration="0"
                                    MsgContentType="Text" xsi:type="mqmodel:PutConfig"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="Confirm"
                    tibex:xpdlId="7f2d4938-ced0-49ec-934e-5da7f9e6c5cb" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="PutToConfirm"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.confirm"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Confirm"/>
                                    <value confirmEvent="Listen" xsi:type="generalactivities:Confirm"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
